# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/syntax/CMakeFiles/syntax.dir/lexer/abstract_lexer.cc.o
 ../src/syntax/lexer/abstract_lexer.h
 ../src/syntax/lexer/span.h
 ../src/syntax/lexer/token.h
 /home/tamiyo/code/orion/src/syntax/lexer/abstract_lexer.cc
src/syntax/CMakeFiles/syntax.dir/lexer/lexer.cc.o
 ../src/syntax/lexer/abstract_lexer.h
 ../src/syntax/lexer/lexer.h
 ../src/syntax/lexer/span.h
 ../src/syntax/lexer/token.h
 ../src/syntax/lexer/token_kind.h
 /home/tamiyo/code/orion/src/syntax/lexer/lexer.cc
