#
# Copyright (C) 2017 and later: Unicode, Inc. and others.
# License & terms of use: http://www.unicode.org/copyright.html
#
# Copyright (c) 2005-2011 International Business Machines
# Corporation and others. All Rights Reserved.
## see NOTE below.
## Also see: http://icu-project.org/copyright-scan.html
#
# git stuff
# .git is ignored by code.
#.git/*
.github/*
.gitignore
.gitattributes
.travis.yml
.ci-builds/*
# PGP Keys
KEYS
# suffix matches - start with '*'.  They are turned into as RE, '.brk$'
*.brk
*.bz2
*.classpath
*.csproj
*.cvsignore
*.dat
*.DS_Store
*.doc
*.fuzz
*.gif
*.gz
*.ico
*.icu
*.intaglio
*.jar
*.jpg
*.launch
*.nrm
*.odp
*.otf
*.pdf
*.png
*.ppt
*.prefs
*.project
*.res
*.rtf
*.sln
*.sxd
*.sxg
*.sxw
*.tri2
*.vcproj
*.vcxproj
*.vcxproj.filters
*.zip

# UnicodeData.txt does not have any header.
*/UnicodeData.txt

#
# ICU4C
#
icu4c/source/aclocal.m4
icu4c/source/config.guess
icu4c/source/config.log
icu4c/source/config.status
icu4c/source/config.sub
icu4c/source/install-sh
icu4c/source/extra/uconv/samples/*
icu4c/source/samples/layout/Sample.txt
icu4c/source/samples/ucnv/data01.txt
icu4c/source/samples/ufortune/resources/res-file-list.txt
icu4c/source/test/fuzzer/*_seed_corpus.txt
icu4c/source/test/testdata/ConverterSelectorTestUTF8.txt
icu4c/source/test/testdata/encoded.utf16be
icu4c/source/test/testdata/idna_conf.txt
icu4c/source/test/testdata/ra.xlf
icu4c/source/test/testdata/re_tests.txt
icu4c/source/test/thaitest/space.txt
icu4c/source/tools/tzcode/asctime.c
icu4c/source/tools/tzcode/ialloc.c
icu4c/source/tools/tzcode/localtime.c
icu4c/source/tools/tzcode/private.h
icu4c/source/tools/tzcode/scheck.c
icu4c/source/tools/tzcode/tzfile.h
icu4c/source/tools/tzcode/tzselect.ksh
icu4c/source/tools/tzcode/zdump.c
icu4c/source/tools/tzcode/zic.c
#
# ICU4J
#
icu4j/eclipse-build/pdebuild/allElements.xml
icu4j/eclipse-build/pdebuild/customTargets.xml
icu4j/main/core/src/test/resources/com/ibm/icu/dev/data/IDNATestInput.txt
icu4j/main/core/src/test/resources/com/ibm/icu/dev/data/unicode/confusablesWholeScript.txt
icu4j/main/core/src/test/resources/com/ibm/icu/dev/data/unicode/UnicodeData.txt
icu4j/main/core/src/test/resources/com/ibm/icu/dev/test/message2/*.json
icu4j/perf-tests/data/conversion/*
icu4j/perf-tests/data/udhr/*
icu4j/perf-tests/data/collation/thesis.txt
icu4j/perf-tests/data/collation/ulyss10.txt
icu4j/perf-tests/data/collation/2drvb10.txt
icu4j/perf-tests/data/collation/vfear11a.txt
icu4j/perf-tests/data/collation/nvsbl10.txt
#
# docs
#
docs/ide4c/vscode/*.json
docs/Gemfile.lock
#
# tools
#
tools/trac/IcuCodeTools/*
tools/unicodetools/*
#
# vendor
#
vendor/double-conversion/upstream/*
