#ifndef LANG_PARSER_GRAMMAR_STATEMENT_STATEMENT_H_
#define LANG_PARSER_GRAMMAR_STATEMENT_STATEMENT_H_

namespace yuzu::lang {}  // namespace yuzu::lang

#endif  // LANG_PARSER_GRAMMAR_STATEMENT_STATEMENT_H_
