# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: orion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tamiyo/code/orion/cmake-build-debug/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/tamiyo/code/orion/cmake-build-debug && /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tamiyo/code/orion/cmake-build-debug && /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tamiyo/code/orion/cmake-build-debug && /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/tamiyo/code/orion -B/home/tamiyo/code/orion/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tamiyo/code/orion/cmake-build-debug && /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tamiyo/code/orion/cmake-build-debug && /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tamiyo/code/orion/cmake-build-debug && /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tamiyo/code/orion/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/tamiyo/code/orion/cmake-build-debug/_deps/googletest-build && /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tamiyo/code/orion/cmake-build-debug/_deps/googletest-build && /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tamiyo/code/orion/cmake-build-debug/_deps/googletest-build && /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/tamiyo/code/orion -B/home/tamiyo/code/orion/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/tamiyo/code/orion/cmake-build-debug/_deps/googletest-build && /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/tamiyo/code/orion/cmake-build-debug/_deps/googletest-build && /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/tamiyo/code/orion/cmake-build-debug/_deps/googletest-build && /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tamiyo/code/orion/cmake-build-debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /home/tamiyo/code/orion/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -std=c++2a -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/tamiyo/code/orion/cmake-build-debug/_deps/googletest-src/googlemock/include -I/home/tamiyo/code/orion/cmake-build-debug/_deps/googletest-src/googlemock -isystem /home/tamiyo/code/orion/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/tamiyo/code/orion/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /home/tamiyo/code/orion/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -std=c++2a -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Wextra -Wpedantic
  INCLUDES = -isystem /home/tamiyo/code/orion/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem /home/tamiyo/code/orion/cmake-build-debug/_deps/googletest-src/googlemock -isystem /home/tamiyo/code/orion/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/tamiyo/code/orion/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/tamiyo/code/orion/cmake-build-debug/_deps/googletest-build/googlemock && /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tamiyo/code/orion/cmake-build-debug/_deps/googletest-build/googlemock && /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tamiyo/code/orion/cmake-build-debug/_deps/googletest-build/googlemock && /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/tamiyo/code/orion -B/home/tamiyo/code/orion/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/tamiyo/code/orion/cmake-build-debug/_deps/googletest-build/googlemock && /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/tamiyo/code/orion/cmake-build-debug/_deps/googletest-build/googlemock && /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/tamiyo/code/orion/cmake-build-debug/_deps/googletest-build/googlemock && /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tamiyo/code/orion/cmake-build-debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /home/tamiyo/code/orion/cmake-build-debug/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=c++2a -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/tamiyo/code/orion/cmake-build-debug/_deps/googletest-src/googletest/include -I/home/tamiyo/code/orion/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /home/tamiyo/code/orion/cmake-build-debug/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=c++2a -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Wextra -Wpedantic
  INCLUDES = -isystem /home/tamiyo/code/orion/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/tamiyo/code/orion/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/tamiyo/code/orion/cmake-build-debug/_deps/googletest-build/googletest && /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tamiyo/code/orion/cmake-build-debug/_deps/googletest-build/googletest && /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tamiyo/code/orion/cmake-build-debug/_deps/googletest-build/googletest && /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/tamiyo/code/orion -B/home/tamiyo/code/orion/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/tamiyo/code/orion/cmake-build-debug/_deps/googletest-build/googletest && /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/tamiyo/code/orion/cmake-build-debug/_deps/googletest-build/googletest && /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/tamiyo/code/orion/cmake-build-debug/_deps/googletest-build/googletest && /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tamiyo/code/orion/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target orion


#############################################
# Order-only phony target for orion

build cmake_object_order_depends_target_orion: phony || cmake_object_order_depends_target_syntax

build src/CMakeFiles/orion.dir/orion/main.cc.o: CXX_COMPILER__orion_unscanned_Debug /home/tamiyo/code/orion/src/orion/main.cc || cmake_object_order_depends_target_orion
  DEP_FILE = src/CMakeFiles/orion.dir/orion/main.cc.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/tamiyo/code/orion/src -I/home/tamiyo/code/orion/src/syntax -I/home/tamiyo/code/orion/src/syntax/..
  OBJECT_DIR = src/CMakeFiles/orion.dir
  OBJECT_FILE_DIR = src/CMakeFiles/orion.dir/orion


# =============================================================================
# Link build statements for EXECUTABLE target orion


#############################################
# Link the executable src/orion

build src/orion: CXX_EXECUTABLE_LINKER__orion_Debug src/CMakeFiles/orion.dir/orion/main.cc.o | src/syntax/libsyntax.a || src/syntax/libsyntax.a
  FLAGS = -g
  LINK_LIBRARIES = src/syntax/libsyntax.a
  OBJECT_DIR = src/CMakeFiles/orion.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/orion
  TARGET_PDB = orion.dbg


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/tamiyo/code/orion/cmake-build-debug/src && /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tamiyo/code/orion/cmake-build-debug/src && /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tamiyo/code/orion/cmake-build-debug/src && /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/tamiyo/code/orion -B/home/tamiyo/code/orion/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/tamiyo/code/orion/cmake-build-debug/src && /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/tamiyo/code/orion/cmake-build-debug/src && /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/tamiyo/code/orion/cmake-build-debug/src && /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tamiyo/code/orion/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target syntax


#############################################
# Order-only phony target for syntax

build cmake_object_order_depends_target_syntax: phony || .

build src/syntax/CMakeFiles/syntax.dir/lexer/abstract_lexer.cc.o: CXX_COMPILER__syntax_unscanned_Debug /home/tamiyo/code/orion/src/syntax/lexer/abstract_lexer.cc || cmake_object_order_depends_target_syntax
  DEP_FILE = src/syntax/CMakeFiles/syntax.dir/lexer/abstract_lexer.cc.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/tamiyo/code/orion/src/syntax/..
  OBJECT_DIR = src/syntax/CMakeFiles/syntax.dir
  OBJECT_FILE_DIR = src/syntax/CMakeFiles/syntax.dir/lexer

build src/syntax/CMakeFiles/syntax.dir/lexer/lexer.cc.o: CXX_COMPILER__syntax_unscanned_Debug /home/tamiyo/code/orion/src/syntax/lexer/lexer.cc || cmake_object_order_depends_target_syntax
  DEP_FILE = src/syntax/CMakeFiles/syntax.dir/lexer/lexer.cc.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/tamiyo/code/orion/src/syntax/..
  OBJECT_DIR = src/syntax/CMakeFiles/syntax.dir
  OBJECT_FILE_DIR = src/syntax/CMakeFiles/syntax.dir/lexer


# =============================================================================
# Link build statements for STATIC_LIBRARY target syntax


#############################################
# Link the static library src/syntax/libsyntax.a

build src/syntax/libsyntax.a: CXX_STATIC_LIBRARY_LINKER__syntax_Debug src/syntax/CMakeFiles/syntax.dir/lexer/abstract_lexer.cc.o src/syntax/CMakeFiles/syntax.dir/lexer/lexer.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/syntax/CMakeFiles/syntax.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/syntax/libsyntax.a
  TARGET_PDB = syntax.a.dbg


#############################################
# Utility command for test

build src/syntax/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/tamiyo/code/orion/cmake-build-debug/src/syntax && /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/syntax/test: phony src/syntax/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/syntax/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tamiyo/code/orion/cmake-build-debug/src/syntax && /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/syntax/edit_cache: phony src/syntax/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/syntax/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tamiyo/code/orion/cmake-build-debug/src/syntax && /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/tamiyo/code/orion -B/home/tamiyo/code/orion/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/syntax/rebuild_cache: phony src/syntax/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/syntax/list_install_components: phony


#############################################
# Utility command for install

build src/syntax/CMakeFiles/install.util: CUSTOM_COMMAND src/syntax/all
  COMMAND = cd /home/tamiyo/code/orion/cmake-build-debug/src/syntax && /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/syntax/install: phony src/syntax/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/syntax/CMakeFiles/install/local.util: CUSTOM_COMMAND src/syntax/all
  COMMAND = cd /home/tamiyo/code/orion/cmake-build-debug/src/syntax && /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/syntax/install/local: phony src/syntax/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/syntax/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/syntax/all
  COMMAND = cd /home/tamiyo/code/orion/cmake-build-debug/src/syntax && /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/syntax/install/strip: phony src/syntax/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tamiyo/code/orion/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/tamiyo/code/orion/cmake-build-debug/test && /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tamiyo/code/orion/cmake-build-debug/test && /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tamiyo/code/orion/cmake-build-debug/test && /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/tamiyo/code/orion -B/home/tamiyo/code/orion/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/tamiyo/code/orion/cmake-build-debug/test && /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/tamiyo/code/orion/cmake-build-debug/test && /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/tamiyo/code/orion/cmake-build-debug/test && /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tamiyo/code/orion/test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target syntax_tests


#############################################
# Order-only phony target for syntax_tests

build cmake_object_order_depends_target_syntax_tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_syntax

build test/syntax/CMakeFiles/syntax_tests.dir/syntax_tests.cc.o: CXX_COMPILER__syntax_tests_unscanned_Debug /home/tamiyo/code/orion/test/syntax/syntax_tests.cc || cmake_object_order_depends_target_syntax_tests
  DEP_FILE = test/syntax/CMakeFiles/syntax_tests.dir/syntax_tests.cc.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/tamiyo/code/orion/src/syntax/.. -isystem /home/tamiyo/code/orion/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/tamiyo/code/orion/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = test/syntax/CMakeFiles/syntax_tests.dir
  OBJECT_FILE_DIR = test/syntax/CMakeFiles/syntax_tests.dir

build test/syntax/CMakeFiles/syntax_tests.dir/lexer/lexer_tests.cc.o: CXX_COMPILER__syntax_tests_unscanned_Debug /home/tamiyo/code/orion/test/syntax/lexer/lexer_tests.cc || cmake_object_order_depends_target_syntax_tests
  DEP_FILE = test/syntax/CMakeFiles/syntax_tests.dir/lexer/lexer_tests.cc.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/tamiyo/code/orion/src/syntax/.. -isystem /home/tamiyo/code/orion/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/tamiyo/code/orion/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = test/syntax/CMakeFiles/syntax_tests.dir
  OBJECT_FILE_DIR = test/syntax/CMakeFiles/syntax_tests.dir/lexer


# =============================================================================
# Link build statements for EXECUTABLE target syntax_tests


#############################################
# Link the executable test/syntax/syntax_tests

build test/syntax/syntax_tests test/syntax/syntax_tests[1]_tests.cmake | ${cmake_ninja_workdir}test/syntax/syntax_tests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__syntax_tests_Debug test/syntax/CMakeFiles/syntax_tests.dir/syntax_tests.cc.o test/syntax/CMakeFiles/syntax_tests.dir/lexer/lexer_tests.cc.o | lib/libgtest_main.a src/syntax/libsyntax.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a src/syntax/libsyntax.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest_main.a  src/syntax/libsyntax.a  lib/libgtest.a  -lpthread
  OBJECT_DIR = test/syntax/CMakeFiles/syntax_tests.dir
  POST_BUILD = cd /home/tamiyo/code/orion/cmake-build-debug/test/syntax && /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/bin/cmake -D TEST_TARGET=syntax_tests -D TEST_EXECUTABLE=/home/tamiyo/code/orion/cmake-build-debug/test/syntax/syntax_tests -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/tamiyo/code/orion/cmake-build-debug/test/syntax -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=syntax_tests_TESTS -D CTEST_FILE=/home/tamiyo/code/orion/cmake-build-debug/test/syntax/syntax_tests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_DISCOVERY_EXTRA_ARGS= -D TEST_XML_OUTPUT_DIR= -P /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = test/syntax/syntax_tests
  TARGET_PDB = syntax_tests.dbg


#############################################
# Utility command for test

build test/syntax/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/tamiyo/code/orion/cmake-build-debug/test/syntax && /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/syntax/test: phony test/syntax/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/syntax/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tamiyo/code/orion/cmake-build-debug/test/syntax && /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/syntax/edit_cache: phony test/syntax/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/syntax/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tamiyo/code/orion/cmake-build-debug/test/syntax && /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/tamiyo/code/orion -B/home/tamiyo/code/orion/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/syntax/rebuild_cache: phony test/syntax/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/syntax/list_install_components: phony


#############################################
# Utility command for install

build test/syntax/CMakeFiles/install.util: CUSTOM_COMMAND test/syntax/all
  COMMAND = cd /home/tamiyo/code/orion/cmake-build-debug/test/syntax && /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/syntax/install: phony test/syntax/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/syntax/CMakeFiles/install/local.util: CUSTOM_COMMAND test/syntax/all
  COMMAND = cd /home/tamiyo/code/orion/cmake-build-debug/test/syntax && /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/syntax/install/local: phony test/syntax/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/syntax/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/syntax/all
  COMMAND = cd /home/tamiyo/code/orion/cmake-build-debug/test/syntax && /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/syntax/install/strip: phony test/syntax/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build libsyntax.a: phony src/syntax/libsyntax.a

build orion: phony src/orion

build syntax: phony src/syntax/libsyntax.a

build syntax_tests: phony test/syntax/syntax_tests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tamiyo/code/orion/cmake-build-debug

build all: phony _deps/googletest-build/all src/all test/all

# =============================================================================

#############################################
# Folder: /home/tamiyo/code/orion/cmake-build-debug/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /home/tamiyo/code/orion/cmake-build-debug/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: /home/tamiyo/code/orion/cmake-build-debug/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /home/tamiyo/code/orion/cmake-build-debug/src

build src/all: phony src/orion src/syntax/all

# =============================================================================

#############################################
# Folder: /home/tamiyo/code/orion/cmake-build-debug/src/syntax

build src/syntax/all: phony src/syntax/libsyntax.a

# =============================================================================

#############################################
# Folder: /home/tamiyo/code/orion/cmake-build-debug/test

build test/all: phony test/syntax/all

# =============================================================================

#############################################
# Folder: /home/tamiyo/code/orion/cmake-build-debug/test/syntax

build test/syntax/all: phony test/syntax/syntax_tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDependentOption.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckIncludeFile.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckLibraryExists.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/ExternalProject/shared_internal_commands.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/FetchContent.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/FetchContent/CMakeLists.cmake.in /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPython.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPython/Support.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindThreads.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/GNUInstallDirs.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/GoogleTest.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake /home/tamiyo/code/orion/CMakeLists.txt /home/tamiyo/code/orion/src/CMakeLists.txt /home/tamiyo/code/orion/src/syntax/CMakeLists.txt /home/tamiyo/code/orion/test/CMakeLists.txt /home/tamiyo/code/orion/test/syntax/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDependentOption.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckIncludeFile.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckLibraryExists.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/ExternalProject/shared_internal_commands.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/FetchContent.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/FetchContent/CMakeLists.cmake.in /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPython.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPython/Support.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindThreads.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/GNUInstallDirs.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/GoogleTest.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /home/tamiyo/.cache/JetBrains/RemoteDev/dist/16e0cd638d74a_CLion-251.23536.43/bin/cmake/linux/x64/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake /home/tamiyo/code/orion/CMakeLists.txt /home/tamiyo/code/orion/src/CMakeLists.txt /home/tamiyo/code/orion/src/syntax/CMakeLists.txt /home/tamiyo/code/orion/test/CMakeLists.txt /home/tamiyo/code/orion/test/syntax/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
