# Copyright (C) 2023 and later: Unicode, Inc. and others.
# License & terms of use: http://www.unicode.org/copyright.html
#
# Note: the workflow here is based on the Github Actions workflow used
# by the Jekyll theme we are using:
# https://github.com/just-the-docs/just-the-docs/blob/main/.github/workflows/deploy.yml
#
# The Jekyll theme (just-the-docs) configured its Github CI to manually run the Jekyll
# build instead of relying on the default behavior from
# https://github.com/actions/jekyll-build-pages . The default behavior of 
# actions/jekyll-build-pages seems to be causing errors with this theme.

name: Deploy User Guide

on:
  # Runs on pushes targeting the default branch and only if in the `docs/` directory
  push:
    branches: ["main"]
    paths: ["docs/**"]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

permissions:
  contents: read

# Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.
# However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.
concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  # Build job
  # Keep in sync with docs test workflow in `icu_docs.yml`
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
      - name: Setup Ruby
        uses: ruby/setup-ruby@8575951200e472d5f2d95c625da0c7bec8217c42 # v1.161.0
        with:
          ruby-version: '2.7.4' # Not needed with a .ruby-version file
          bundler-cache: true # runs 'bundle install' and caches installed gems automatically
          cache-version: 0 # Increment this number if you need to re-download cached gems
      - name: Setup Pages
        id: pages
        uses: actions/configure-pages@f156874f8191504dae5b037505266ed5dda6c382 # v3.0.6
        with:
          generator_config_file: docs/_config.yml
      - name: Build with Jekyll
        # Outputs to the './_site' directory by default
        run: |
          cd docs  # root directory of markdown, also contains Jekyll configs, etc.
          bundle install
          # The baseurl arg is parsed from the `baseurl` field of _config.yml.
          bundle exec jekyll build --baseurl "${{ steps.pages.outputs.base_path }}"
        env:
          JEKYLL_ENV: production
      - name: Upload artifact
        uses: actions/upload-pages-artifact@56afc609e74202658d3ffba0e8f6dda462b719fa # v3.0.1
        with:
          path: docs/_site

  # Deployment job
  deploy:
    permissions:
      pages: write # to deploy to Pages
      id-token: write # to verify the deployment originates from an appropriate source
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@d6db90164ac5ed86f2b6aed7e0febac5b3c0c03e # v4.0.5
